MainWindow.xaml

<Window x:Name="___Windy_Window_" x:Class="Pain_t_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pain_t_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <InkCanvas x:Name="My_Canvas" HorizontalAlignment="Left" Height="344" Margin="12,24,0,0" VerticalAlignment="Top" Width="681" Grid.Column="1"/>
        <Button x:Name="Clear_Button" Content="Clear" HorizontalAlignment="Left" Margin="22,384,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Slider x:Name="Pen_Size_Slider" HorizontalAlignment="Left" Margin="12,384,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Pen_Size_Slider_ValueChanged" Grid.Column="1"/>
        <Button x:Name="Black_Button" Content="Black" HorizontalAlignment="Left" Margin="4,24,0,0" VerticalAlignment="Top" Click="Black_Button_Click"/>
        <Button x:Name="Gray_Button" Content="Gray" HorizontalAlignment="Left" Margin="4,49,0,0" VerticalAlignment="Top" Click="Gray_Button_Click"/>
        <Button x:Name="Dark_Red_Button" Content="Dark Red" HorizontalAlignment="Left" Margin="4,74,0,0" VerticalAlignment="Top" Click="Dark_Red_Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Red_Button" Content="Red" HorizontalAlignment="Left" Margin="4,99,0,0" VerticalAlignment="Top" Click="Red_Click"/>
        <Button x:Name="Orange_Button" Content="Orange" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Click="Orange_Button_Click"/>
        <Button x:Name="Yellow_Button" Content="Yellow" HorizontalAlignment="Left" Margin="4,149,0,0" VerticalAlignment="Top" Click="Yellow_Button_Click"/>
        <Button x:Name="Green_Button" Content="Green" HorizontalAlignment="Left" Margin="4,174,0,0" VerticalAlignment="Top" Click="Green_Button_Click"/>
        <Button x:Name="Turquoise_Button" Content="Turquoise" HorizontalAlignment="Left" Margin="4,199,0,0" VerticalAlignment="Top" Click="Turquoise_Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Indigo_Button" Content="Indigo" HorizontalAlignment="Left" Margin="4,224,0,0" VerticalAlignment="Top" Click="Indego_Button_Click"/>
        <Button x:Name="Purple_Button" Content="Purple" HorizontalAlignment="Left" Margin="4,249,0,0" VerticalAlignment="Top" Click="Purple_Button_Click"/>

    </Grid>
</Window>
